# listDetailSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/goodreq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/goodreq/: App.kt  MainActivity.kt
app/src/main/java/sk/goodreq/api/: UsersService.kt
app/src/main/java/sk/goodreq/data/: UsersDataSource.kt
app/src/main/java/sk/goodreq/di/: DataSourceModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/sk/goodreq/model/: SingleUser.kt  User.kt  UsersPage.kt
app/src/main/java/sk/goodreq/ui/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/sk/goodreq/ui/list/: UserListViewModel.kt  UsersAdapter.kt  UsersListFragment.kt
app/src/main/res/layout/: fragment_user_detail.xml  fragment_users_list.xml  main_activity.xml  row_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sk/goodreq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
